units real
dimension 3
boundary p p p
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

 

read_data LAMMPS.data
group water type 1 2
group carbon type 3 4

 
#The pppm/tip4p style is identical to the pppm style except that it adds a 
#charge at the massless fourth site in each TIP4P water molecule. It should 
#be used with pair styles with a tip4p/long in their style name

pair_style hybrid lj/cut/tip4p/long 1 2 1 1 0.1594 10.3188 10.0 lj/cut/soft 2 0.5 14.0 lj/cut 14.0

 
#OPC
pair_coeff 1 1 lj/cut/tip4p/long 0.212801147 3.16660       #OO
pair_coeff 1 2 lj/cut/tip4p/long 0.0 2.08330               #OH
pair_coeff 2 2 lj/cut/tip4p/long 0.0 1.0                   #HH 
pair_coeff 1 3 lj/cut/soft 0.203564276 3.45830 0.25         #OCH3
pair_coeff 1 4 lj/cut/soft 0.139465710 3.55830 0.25         #OCH2  
pair_coeff 2 3 lj/cut/soft 0.0 2.375 0.25                   #HCH3
pair_coeff 2 4 lj/cut/soft 0.0 2.475 0.25                   #HCH2                                                                              
pair_coeff 3 3 lj/cut 0.194741465 3.75                     #CH3CH3
pair_coeff 3 4 lj/cut 0.133421037 3.85                     #CH3CH2
pair_coeff 4 4 lj/cut 0.091409259 3.95                     #CH2CH2

 

pair_modify shift no tail yes

 

kspace_style pppm/tip4p 1.0e-4

 

neigh_modify every 1 delay 0 check yes

 

timestep 1.5

 

fix 1 water shake 0.0001 100 0 b 1 a 1                         
fix 2 all npt temp 300.0 300.0 150.0 iso 1.0 1.0 1000.0 
fix 3 all momentum 5000 linear 1 1 1 rescale               



run 100000

reset_timestep 0
 

#free energy calculation:

variable lambda equal ramp(0.25,0.375)

fix FADAPT all adapt/fep 4000000 pair lj/cut/soft lambda 1*2 3*4 v_lambda after yes

variable dlambda equal 0.025

compute FEP all fep 300 pair lj/cut/soft lambda 1*2 3*4 v_dlambda volume yes tail yes

fix fFEP all ave/time 1000 3000 4000000 c_FEP[*] file fep01.fep

 
thermo_style custom step temp press pe ke enthalpy vol density v_lambda v_dlambda
thermo 1000


run 20000000